<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="localhost" port="8090" doc:name="HTTP Listener Configuration"/>
    <db:mysql-config name="MySQL_Configuration" host="localhost" port="3306" user="root" password="password" database="test" doc:name="MySQL Configuration"/>
    <flow name="http_databaseFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/Orders" doc:name="HTTP" metadata:id="5246399d-25a6-48bd-bdf3-a4754de25b95"/>
        <db:select config-ref="MySQL_Configuration" doc:name="Perform a query in MySQL">
            <db:dynamic-query><![CDATA[SELECT O.OrderID, O.PlacementDate, O.CustomerName, OI.OrderItemID, OI.ItemID, OI.ItemCount, I.ItemName, I.ItemCost
 from test.Orders O, test.OrderItems OI, test.Items I where O.OrderID=OI.OrderID and OI.ItemID = I.ItemID and O.OrderID="#[message.inboundProperties['http.query.params'].OrderID]"]]></db:dynamic-query>
        </db:select>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        <dw:transform-message doc:name="Transform Message" metadata:id="3e6b9ab2-4053-407f-b75e-a58da7d061db">
            <dw:input-payload mimeType="application/json"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
[{
	OrderID: payload[0].OrderID,
	CustomerName: payload[0].CustomerName,
	PlacementDate: payload[0].PlacementDate,
	Items: payload map ((payload01 , indexOfPayload01) -> {
		ItemName: payload01.ItemName,
		ItemCount: payload01.ItemCount,
		ItemCost: payload01.ItemCost,
		ItemID: payload01.ItemID
	})
}]]]></dw:set-payload>
        </dw:transform-message>
        
        
        
        
    </flow>
</mule>
