#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/1ea2839d-521d-4129-86c5-c1c267af0536 # 
title: OrderDetails
version: 1.0

/Orders:
    get:
      description: Get details of  particular Order
      queryParameters:
        OrderID:
          description: Specify the OrderID of Order you want to retrieve
          type:        integer
          required:    true
          example: 100       
      responses:
        200:
          body:
            application/json:
              example: |
                { "OrderID": "100", "CustomerName": "ABC", "PlacementDate": "2017-01-01", "Items": [ { "ItemName": "Keyboard", "ItemCount": 1, "ItemCost": 600, "ItemID": "1"}, {  "ItemName": "Bluetooth",   "ItemCount": 2, "ItemCost": 650,   "ItemID": "2"  }  ]  }
